<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my song lyrics</title>
</head>
<body>
    <h1>blue</h1>
    <h4>Song by yung kai</h4>
    <a href="https://en.wikipedia.org/wiki/Night_sky">
    <video src="nightsky.mp4" height="50%" width="80%" autoplay muted loop></video>
    </a>
    <br>
    <a href="https://www.youtube.com/watch?v=L3oi32BL_c8"
     target="_blank" title="takes you to lyrics video">lyrics video</a>
    <br>
    <a href="https://www.youtube.com/watch?v=L3oi32BL_c8">
    <img src="space ship launch.jpeg" height="50%" width="80%" alt="this is a picture">
    </a>

    

    <pre>
        Blue - yung kai
        <br>
        <audio src="Blue.mp3" controls muted loop>
            <source src="Blue.mp3" type="audio/mp3">
            <source src="Kinetic.wav" type="audio/wav">
        </audio>

        <br>
        Your morning eyes
        I could stare like watching stars
        I could walk you by and I'll tell without a thought
        You'll be mine would you mind
        If I took your hand tonight
        Know you're all that I want is life

        I'll imagine we fell in love
        I'll nap under moonlight skies with you
        I think I'll picture us, you with the waves
        The oceans colors on your face
        I'll leave my heart with your air
        so let me fly with you
        will you be forever with me?

        My love will always stay by you
        I'll keep it safe so don't you worry a think
        I'll tell you I love you more
        it's stuck with you forever
        so promise you won't let it go
        I'll Trust the universe will always bring me to

        I'll imagine we fell in love
        I'll nap under moonlight skies with you
        I think I'll picture us, you with the waves
        The oceans colors on your face
        I'll leave my heart with your air
        so let me fly with you
        will you be forever with me?
        </pre>
</body>
</html>